# Pinned web-UI deps for the trader-web image (M7.11), ON TOP OF deploy/requirements.txt
# (the shared trader closure: pydantic, pyyaml, exchange_calendars->pandas/numpy for the
# market-open badge, etc.). Installed with --only-binary=:all: so a missing wheel fails the
# build loudly. Regenerate after changing the web deps in pyproject [project.dependencies].
fastapi==0.138.2
starlette==1.3.1
uvicorn==0.49.0
uvloop==0.22.1
httptools==0.8.0
websockets==16.0
python-dotenv==1.2.2
watchfiles==1.2.0
click==8.4.2
jinja2==3.1.6
MarkupSafe==3.0.3
itsdangerous==2.2.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
python-multipart==0.0.32
